# Wardrobify

Team:

* Margaret Ketchum - Head Hats
* Matt Sabo - Shoes(foot)

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
